<h2 class="text-center">Track Shipment</h2>
<div class="container">
    <h4 align='center'>All Products</h4>
    <form>
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th style="color: red">Order Id</th>
                    <th style="color: red">Final Amount</th>
                    <th style="color: red">Order Status</th>
                    <th style="color: red">Update Status</th>
                </tr>
            </thead>
            <tbody *ngIf = "capstore && capstore.length > 0 else noProduct">
                <tr *ngFor="let oproducts of capstore">
                    <td>{{oproducts.orderId}}</td>
                    <td>{{oproducts.finalamount}}</td>
                    <td>{{oproducts.status}}</td>
                    <td>
                        <select name="Status" [(ngModel)]="selectedValue">
                                <option *ngFor="let s of status" [ngValue]="s">{{s.name}}</option>
                        </select>
                    </td>
                    <td>
                        <button type="button">Update</button></td>
                </tr>
            </tbody>
            <ng-template #noProduct>No Orders</ng-template >
        </table>
    </form>
</div>
