<h2>TRANSFER ACCOUNT</h2>
<form #empForm=ngForm >
        <table class="table table-striped table table-hover">
            <tr>
                <td>Sender Account Id</td>
                <td><input type="number" name="id" id="id" [(ngModel)]="model.id1" #idcontrol="ngModel" required/></td>
                <span *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
            </tr>
            <tr>
                    <td>Receiver Account Id</td>
                    <td><input type="number" name="id" id="id" [(ngModel)]="model.id2" #idcontrol="ngModel" required/></td>
                    <span *ngIf="idcontrol.touched && idcontrol.invalid">ID should be filled</span>
                </tr>
            <tr>
                    <td>Amount</td>
                    <td><input type="number" id="balance" name="balance" [(ngModel)]="model.amount" #deptcontrol="ngModel" required/></td>
                    <span *ngIf="deptcontrol.touched && deptcontrol.invalid">Amount should be filled</span>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" class="btn btn-primary" value="Transfer" (click)="transfer()" [disabled]="empForm.invalid"/>
                    </td>
                </tr>
        </table>
</form>
