a{
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    color: blue;
    font-family:'Times New Roman', Times, serif;
}

.bg {
    background: url('/assets/background.jpg') no-repeat center center;
    position: fixed;
    width: 100%;
    height: 350px; /*same height as jumbotron */
    top:0;
    left:0;
    z-index: -1;
  }
  
  .jumbotron {
    height: 350px;
    color: white;
    text-shadow: #444 0 1px 1px;
    background:transparent;
  }
  