<!-- <form [formGroup]="userForm" (ngSubmit)="onSubmit(userForm.value)">
        <label>Enter UPI</label>
        <input type="text" 
        formControlName="eupi"
        name="textupi">
        <div 
        *ngIf="userForm.controls['eupi'].hasError('required')" 
        class="alert alert-danger">Mandatory UPI</div>

        <button type="submit" [disabled]="!userForm.valid">Submit</button>

</form>

<div *ngIf="status">
         <label> Youe balance is {{balance}}</label>
</div>  -->










<div class="card my-5">
      <div class="card-body">
        <form (ngSubmit)="onSubmit()" #userForm="ngForm">

            <div class="form-group">
                            <label for="username"> Enter your Username</label>
                            <input type="text" [(ngModel)]="user.userName" 
                              class="form-control" id="username" name="username" placeholder="Enter username"
                              required #username="ngModel">
                          
                          

      <button type="submit" [disabled]="!userForm.form.valid" class="btn btn-info">Submit</button>
</div>
    </form>
  </div>
</div>

<form>
<div *ngIf="status">
                 <label> Your balance is {{balance}}</label>
        </div>

</form>