<!DOCTYPE html>
<head>

</head>
<body>
    <!-- <h2>This is add emp form created by reactive form</h2>
    <form [formGroup]="empForm" (ngSubmit)="addEmp(empForm.value)">
        <label>Emp id:</label>
        <input type="text" 
        formControlName="eid"
        name="textEmpId">
        <div 
        *ngIf="empForm.controls['eid'].hasError('required')" 
        class="alert alert-danger">Mandatory Emp Id </div>

        <div 
        *ngIf="empForm.controls['eid'].hasError('minLength(3)')" 
        class="alert alert-danger">Min 3 and Max 4 digits in Emp Id </div>

        <br/>

        <label>Emp Name:</label>
        <input type="text" 
        formControlName="ename"
        name="textEmpName">
        <div 
        *ngIf="empForm.controls['ename'].hasError('pattern')" 
        class="alert alert-danger">Start with capital </div>
        <br/>
        

        <label>Emp Salary:</label>
        <input type="text" 
        formControlName="esal"
        name="textEmpSal">
        <button type="submit" [disabled]="!empForm.valid">AddEmp</button>





    </form>
    <hr/>
    <p>{{EmpJsonData}}</p> -->

    <div class="card my-5">
          <div class="card-body">
            <form (ngSubmit)="onSubmit()" #userForm="ngForm">
              

                <div class="form-group">
                                <label for="username">username</label>
                                <input type="text" [(ngModel)]="user.userName" 
                                  class="form-control" id="username" name="username" placeholder="Enter user name"
                                  required #username="ngModel">
                              
                              <div [hidden]="!username.pristine" class="alert alert-danger">User Name is required</div> 
                            </div> 

              <div class="form-group">
               <label for="password">password</label>
                <input type="text" [(ngModel)]="user.password" 
                     class="form-control" id="password" name="password" placeholder="Enter password"
                        required #password="ngModel">
                                          
             <div [hidden]="!password.pristine" class="alert alert-danger">password is required</div> 
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" [(ngModel)]="user.name" 
                  class="form-control" id="name" name="name" placeholder="Enter your name"
                  required #name="ngModel">
              
               <div [hidden]="!name.pristine" class="alert alert-danger">Name is required</div> 
            </div>
              <div class="form-group">
                <label for="email">email</label>
                <input type="text" [(ngModel)]="user.emailId" 
                  class="form-control" id="email" name="email" placeholder="Enter your email address"
                  required #email="ngModel">
              <div [hidden]="!email.pristine" class="alert alert-danger">Email is required</div>  
              </div>
        <div class="form-group">
                    <label for="contactNo">Mobile Number</label>
                    <input type="text" [(ngModel)]="user.contactNo" 
                      class="form-control" id="contactNo" name="contactNo" placeholder="Enter your contact number"
                      required #contactNo="ngModel">
                 <div [hidden]="!contactNo.pristine" class="alert alert-danger">Mobile number is required</div> 
                  </div>

             


                             <div class="form-group">
                                        <label for="balance">Balance</label>
                                        <input type="text" [(ngModel)]="user.balance" 
                                          class="form-control" id="balance" name="balance" placeholder="Enter balance"
                                          required #balance="ngModel">
                                      
                                       <div [hidden]="!balance.pristine" class="alert alert-danger">balance is required</div> 
                                    </div>

                                    

              <button type="submit" [disabled]="!userForm.form.valid" class="btn btn-info">Submit</button>
            </form>
          </div>
        </div>
</body>